export default {
  REQUIRED: ' is required',
  INVALID_OTP: 'InValid OTP',
  INVALID_DETAILS: 'Please enter the valid details',
  INVALID_MOBILE: 'Please enter valid mobile number',
  INVALID_EMAIL: 'Please enter the valid email address',
  INVALID_NAME: 'Please enter the valid name',
  INVALID_SPACE_IN_FIELD: 'Field should not start with space',
  IS_INVALID: 'is invalid',
  ONLY_APLHABETS_ALLOWED: 'Please Enter only Alphabets. ',
  INVALID_PASSWORD: 'should be a combination of minimum 8 characters, containing atleast one upper case letter,one lower case letter,one special character and a digit',
  START_YEAR_GREATER: 'cannot be greater than end year',
  START_YEAR_GREATER_GRADUATION: 'cannot be greater than year of graduation',
  START_YEAR_GREATER_LAST_EDUCATION: 'must be greater than year of graduation of last education',
  START_YEAR_GREATER_NEXT_EDUCATION: 'must be lesser than start year of next education',
  END_YEAR_LESSER: 'cannot be lesser than start year',
  EXPERIENCE_REQUIRED: 'and Years both cannot be zero',
  INVALID_AFTER_SPACE_IN_FIELD: 'Field should not end with space',
  PASSWORD_CONFLICT: 'cannot be same as old password. Retype your New password',
};
