export default {
  REQUIRED: ' आवश्यक है',
  INVALID_OTP: 'अमान्य OTP',
  INVALID_DETAILS: 'कृपया मान्य विवरण दर्ज करें',
  INVALID_MOBILE: 'कृपया मान्य मोबाइल नंबर दर्ज करें',
  INVALID_EMAIL: 'कृपया मान्य ईमेल पता दर्ज करें',
  INVALID_NAME: 'कृपया मान्य नाम दर्ज करें',
  INVALID_SPACE_IN_FIELD: 'फ़ील्ड को अंतरिक्ष से शुरू नहीं करना चाहिए',
  IS_INVALID: 'अमान्य है',
  ONLY_APLHABETS_ALLOWED: 'कृपया केवल अक्षर दर्ज करें',
  INVALID_PASSWORD: 'न्यूनतम 8 वर्णों का एक संयोजन होना चाहिए, जिसमें कम से कम एक ऊपरी अक्षर, एक कम अक्षर, एक विशेष वर्ण और एक अंक',
  START_YEAR_GREATER: 'अंत वर्ष से अधिक नहीं हो सकता',
  START_YEAR_GREATER_GRADUATION: 'स्नातक के वर्ष से अधिक नहीं हो सकता',
  START_YEAR_GREATER_LAST_EDUCATION: 'अंतिम शिक्षा के स्नातक होने के वर्ष से अधिक होना चाहिए',
  START_YEAR_GREATER_NEXT_EDUCATION: 'अगली शिक्षा के शुरुआती वर्ष की तुलना में कम होना चाहिए',
  END_YEAR_LESSER: 'प्रारंभ वर्ष से कम नहीं हो सकता',
  EXPERIENCE_REQUIRED: 'और वर्ष दोनों शून्य नहीं हो सकते',
  INVALID_AFTER_SPACE_IN_FIELD: 'फ़ील्ड को अंतरिक्ष से समाप्त नहीं करना चाहिए',
  PASSWORD_CONFLICT: 'पुराने पासवर्ड के समान नहीं हो सकता। अपने नए पासवर्ड को फिर से लिखें',
};
