export default {
  REQUIRED: ' आवश्यक आहे',
  INVALID_OTP: 'इनवालिड ओटीपी',
  INVALID_DETAILS: 'कृपया वैध तपशील प्रविष्ट करा',
  INVALID_MOBILE: 'कृपया वैध मोबाइल नंबर प्रविष्ट करा',
  INVALID_EMAIL: 'कृपया वैध ईमेल पत्ता प्रविष्ट करा',
  INVALID_NAME: 'कृपया वैध नाव प्रविष्ट करा',
  INVALID_SPACE_IN_FIELD: 'जागा जागेपासून सुरू होऊ नये',
  IS_INVALID: ' अवैध आहे!',
  ONLY_APLHABETS_ALLOWED: 'कृपया केवळ अक्षरे प्रविष्ट करा.',
  INVALID_PASSWORD: 'कमीत कमी एक अपर केस अक्षर, एक लोअर केस लेटर, एक विशेष वर्ण आणि अंक असलेले किमान 8 वर्णांचे मिश्रण असावे',
  START_YEAR_GREATER: 'शेवटच्या वर्षापेक्षा जास्त असू शकत नाही',
  START_YEAR_GREATER_GRADUATION: 'पदवी वर्षापेक्षा जास्त असू शकत नाही',
  START_YEAR_GREATER_LAST_EDUCATION: 'गेल्या शिक्षणाच्या पदवीपेक्षा जास्त असणे आवश्यक आहे',
  START_YEAR_GREATER_NEXT_EDUCATION: 'पुढील शिक्षणाच्या सुरूवातीस वर्षापेक्षा कमी असणे आवश्यक आहे',
  END_YEAR_LESSER: 'प्रारंभ वर्षापेक्षा कमी असू शकत नाही',
  EXPERIENCE_REQUIRED: 'आणि वर्ष शून्य असू शकत नाहीत',
  INVALID_AFTER_SPACE_IN_FIELD: 'जागा जागेसह संपुष्टात येऊ नये',
  PASSWORD_CONFLICT: 'जुना संकेतशब्द म्हणून समान असू शकत नाही. तुमचा नवीन पासवर्ड पुन्हा टाइप करा',
};
